/* Start Variables */
:root {
    --main-duration: 0.3s;
    --main-clr: #10cab7;
    --sec-clr: #2c4755;
    --sec-pad: 60px;
    --sec-bckg: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Start Components */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 65px;
    }
    .special-heading + p {
        font-size: 16px;
        margin-top: -18px;
    }
}
/* End Components */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    cursor: pointer;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    border-radius: 1.5px;
}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
.header .links ul {
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: var(--sec-bckg);
    right: 0;
    top: calc(100% + 15px);
    list-style: none;
    min-width: 200px;
    cursor: pointer;
    border-radius: 3%;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--sec-bckg) transparent;
    position: absolute;
    top: -19px;
    right: 3px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
    text-decoration: none;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1.5px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-clr);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
    background-color: var(--sec-bckg);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-clr);
}
.features .feat h3 {
    text-transform: capitalize;
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i {
    color: var(--main-clr);
    flex-basis: 60px;
}
.services .srv .text {
    flex: 1;
}
.services .srv h3 {
    margin-top: 0;
}
.services .srv p {
    color: #777;
    line-height: 1.8;
    font-weight: 300;
}
.services .col .image {
    text-align: center;
    position: relative;
}
.services .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 68px);
    background-color: var(--sec-clr);
    right: 0;
    top: -34px;
    z-index: -1;
}
.services .col .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .hidden {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
    background-color: var(--sec-bckg);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #FFF;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--sec-pad);
    padding-bottom: calc(var(--sec-pad) + 60px);    
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-clr);
    border-bottom: 80px solid var(--main-clr);
    z-index: -1;
    top: -40px;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about hr {
    width: 50%;
    border-color: var(--main-clr);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--sec-bckg);
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
}
.contact .info {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-clr);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    color: var(--main-clr);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-clr);
}
@media (max-width: 767px) {
    .contact .info .label {
        font-size: 25px;
    }
    .contact .info .link {
        font-size: 22px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--sec-clr);
    height: 100%;
    color: #FFF;
    padding: 30px;
    text-align: center;
    font-size: 20px;
}
.footer span {
    color: var(--main-clr);
    font-weight: bold;
}
/* End Footer */